#language: ru

@tree

Функционал: проверка движения документа Возврат товара

Как Тестировщик я хочу
проверить движение документа Возврат товара 
чтобы убедится что документ делает движения по нужным регистрам    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 проверка отчета по номенклатуре
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И Табличный документ "Result" равен макету "Возврат 1" по шаблону
	@screenshot
	И в табличном документе "Result" ячейка с адресом "R9C1" равна "Товар со спецификацией"
	
	
Сценарий: _01 подготовительный сценарий (движения документа Возврат товаров)
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R11C3" в течение 20 секунд
	@screenshot
	Дано Табличный документ "Result" равен макету "Возврат 2" по шаблону
	
