#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание большого объема данных (создание номенклатуры)
    И Я запоминаю значение выражения '1' в переменную "Шаг"
    И я делаю 10 раз
        И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
        И Я запоминаю значение выражения '"Услуги"  + $Шаг$' в переменную "Услуги"
        И я проверяю или создаю для справочника "ItemTypes" объекты:
            | 'Ref'                                                               | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
            | '{"e1cib/data/Catalog.ItemTypes?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$Услуги$' | ''                 | ''               | ''               |          |          |          |          |         |

        
        