#language: ru

@tree

Функционал: Расчёт суммы документа Заказ

Как Менеджер по продажам я хочу
Расчёт суммы документа Заказ 
чтобы создать заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Расчёт суммы документа Заказ
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000027" | "Ряженка"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "25,00"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "35,00"
И я перехожу к следующему реквизиту
Тогда таблица 'Товары' содержит строки:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Ряженка' | '35,00' | '100'         | '3 500,00' |
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И в таблице 'Товары' я завершаю редактирование строки
Тогда таблица 'Товары' содержит строки:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Ряженка' | '35,00' | '10'         | '350,00' |

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд




